<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cdpr_world">
    <gravity>0 0 -9.80665</gravity>
    <physics name="ode_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>80</iters>
          <sor>1.2</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.55 0.58 0.62 1</ambient>
      <background>0.86 0.90 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.25 -0.88</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>24 24</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>24 24</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.74 0.77 0.80 1</ambient>
            <diffuse>0.74 0.77 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://cdpr_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cdpr_platform</uri>
      <pose>0 0 3 0 0 0</pose>
    </include>
  </world>
</sdf>
