<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cdpr_platform">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <link name="platform_link">
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>8.333333333</ixx>
          <iyy>8.333333333</iyy>
          <izz>8.333333333</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="platform_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="platform_visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.22 0.32 1</ambient>
          <diffuse>0.12 0.32 0.48 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <visual name="attachment_0"><pose>-0.5 -0.5  0.5 0 0 0</pose><geometry><sphere><radius>0.065</radius></sphere></geometry><material><ambient>0.95 0.70 0.10 1</ambient><diffuse>0.95 0.70 0.10 1</diffuse></material></visual>
      <visual name="attachment_1"><pose> 0.5 -0.5  0.5 0 0 0</pose><geometry><sphere><radius>0.065</radius></sphere></geometry><material><ambient>0.95 0.70 0.10 1</ambient><diffuse>0.95 0.70 0.10 1</diffuse></material></visual>
      <visual name="attachment_2"><pose> 0.5  0.5  0.5 0 0 0</pose><geometry><sphere><radius>0.065</radius></sphere></geometry><material><ambient>0.95 0.70 0.10 1</ambient><diffuse>0.95 0.70 0.10 1</diffuse></material></visual>
      <visual name="attachment_3"><pose>-0.5  0.5  0.5 0 0 0</pose><geometry><sphere><radius>0.065</radius></sphere></geometry><material><ambient>0.95 0.70 0.10 1</ambient><diffuse>0.95 0.70 0.10 1</diffuse></material></visual>
      <visual name="attachment_4"><pose>-0.5 -0.5 -0.5 0 0 0</pose><geometry><sphere><radius>0.065</radius></sphere></geometry><material><ambient>0.95 0.70 0.10 1</ambient><diffuse>0.95 0.70 0.10 1</diffuse></material></visual>
      <visual name="attachment_5"><pose> 0.5 -0.5 -0.5 0 0 0</pose><geometry><sphere><radius>0.065</radius></sphere></geometry><material><ambient>0.95 0.70 0.10 1</ambient><diffuse>0.95 0.70 0.10 1</diffuse></material></visual>
      <visual name="attachment_6"><pose> 0.5  0.5 -0.5 0 0 0</pose><geometry><sphere><radius>0.065</radius></sphere></geometry><material><ambient>0.95 0.70 0.10 1</ambient><diffuse>0.95 0.70 0.10 1</diffuse></material></visual>
      <visual name="attachment_7"><pose>-0.5  0.5 -0.5 0 0 0</pose><geometry><sphere><radius>0.065</radius></sphere></geometry><material><ambient>0.95 0.70 0.10 1</ambient><diffuse>0.95 0.70 0.10 1</diffuse></material></visual>
    </link>

    <plugin name="cdpr_force_plugin" filename="libcdpr_force_plugin.so">
      <linkName>platform_link</linkName>
    </plugin>
  </model>
</sdf>
